<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение email</title>
</head>
<body>
    <h2>Здравствуйте, {{username}}!</h2>
    <p>Для завершения регистрации на MarketPlace подтвердите ваш email:</p>
    <a href="{{verificationLink}}" style="...">Подтвердить email</a>
    <p>Ссылка действительна 24 часа.</p>
    <p>Если вы не регистрировались, проигнорируйте это письмо.</p>
    <p>С уважением,<br>Команда MarketPlace</p>
</body>
</html>