<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель | MarketPlace</title>
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
</head>
<body class="admin-dashboard">
    <!-- Боковое меню -->
    <aside class="admin-sidebar">
        <div class="admin-brand">
            <i class="fas fa-crown"></i>
            <span>Админ-панель</span>
        </div>
        <nav class="admin-menu">
            <a href="/admin/admin.html" class="active">
                <i class="fas fa-tachometer-alt"></i> Дашборд
            </a>
            <a href="/admin/users.html">
                <i class="fas fa-users"></i> Пользователи
            </a>
            <a href="/admin/products.html">
                <i class="fas fa-box-open"></i> Товары
            </a>
            <a href="/admin/orders.html">
                <i class="fas fa-shopping-cart"></i> Заказы
            </a>
            <a href="/admin/settings.html">
                <i class="fas fa-cog"></i> Настройки
            </a>
        </nav>
    </aside>

    <!-- Основной контент -->
    <main class="admin-content">
        <header class="admin-header">
            <h1><i class="fas fa-tachometer-alt"></i> Дашборд</h1>
            <div class="admin-actions">
                <button id="logout-btn" class="btn btn-danger">
                    <i class="fas fa-sign-out-alt"></i> Выйти
                </button>
            </div>
        </header>

        <!-- Статистика -->
        <section class="admin-stats">
            <div class="stat-card">
                <div class="stat-icon bg-primary">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3 id="users-count">0</h3>
                    <p>Пользователей</p>
                </div>
            </div>
            <!-- Другие карточки статистики -->
        </section>

        <!-- Последние действия -->
        <section class="admin-section">
            <h2><i class="fas fa-history"></i> Последние действия</h2>
            <div class="table-responsive">
                <table id="activities-table" class="hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Действие</th>
                            <th>Пользователь</th>
                            <th>Дата</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Данные загружаются через JS -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Скрипты -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="/js/admin.js"></script>
    <script>
        $(document).ready(function() {
            // Проверка прав администратора
            if (!localStorage.getItem('admin_token')) {
                window.location.href = '/admin/login.html';
            }

            // Инициализация таблицы
            $('#activities-table').DataTable({
                ajax: '/api/admin/activities',
                columns: [
                    { data: 'id' },
                    { data: 'action' },
                    { data: 'user' },
                    { data: 'date' }
                ],
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/ru.json'
                }
            });

            // Загрузка статистики
            fetch('/api/admin/stats')
                .then(res => res.json())
                .then(data => {
                    $('#users-count').text(data.users);
                    // Обновляем другие показатели
                });
        });
    </script>
</body>
</html>