<main class="admin-content">
    <header class="admin-header">
        <h1><i class="fas fa-box-open"></i> Управление товарами</h1>
        <div class="admin-actions">
            <button id="add-product-btn" class="btn btn-primary">
                <i class="fas fa-plus"></i> Добавить товар
            </button>
        </div>
    </header>

    <section class="admin-section">
        <div class="filters">
            <select id="category-filter" class="form-control">
                <option value="">Все категории</option>
                <!-- Категории загружаются через JS -->
            </select>
            <select id="status-filter" class="form-control">
                <option value="">Все статусы</option>
                <option value="active">Активные</option>
                <option value="blocked">Заблокированные</option>
            </select>
        </div>

        <div class="table-responsive">
            <table id="products-table" class="hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Изображение</th>
                        <th>Название</th>
                        <th>Цена</th>
                        <th>Продавец</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </section>
</main>

<script>
    $(document).ready(function() {
        // Инициализация таблицы товаров
        const productsTable = $('#products-table').DataTable({
            ajax: {
                url: '/api/admin/products',
                data: function(d) {
                    d.category = $('#category-filter').val();
                    d.status = $('#status-filter').val();
                }
            },
            columns: [
                { data: 'id' },
                { 
                    data: 'image',
                    render: function(data) {
                        return `<img src="${data}" width="50" height="50">`;
                    }
                },
                { data: 'title' },
                { 
                    data: 'price',
                    render: function(data) {
                        return `${data} ₽`;
                    }
                },
                { data: 'seller.username' },
                {
                    data: 'is_blocked',
                    render: function(data) {
                        return data ? 
                            '<span class="badge badge-danger">Заблокирован</span>' : 
                            '<span class="badge badge-success">Активен</span>';
                    }
                },
                {
                    data: 'id',
                    render: function(data, type, row) {
                        return `
                            <div class="action-buttons">
                                <button class="btn-edit" data-id="${data}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-${row.is_blocked ? 'unblock' : 'block'}" data-id="${data}">
                                    <i class="fas fa-${row.is_blocked ? 'check' : 'ban'}"></i>
                                </button>
                            </div>
                        `;
                    }
                }
            ]
        });

        // Фильтрация
        $('#category-filter, #status-filter').change(function() {
            productsTable.ajax.reload();
        });
    });
</script>