<!-- Верхняя часть аналогична admin.html -->
<main class="admin-content">
    <header class="admin-header">
        <h1><i class="fas fa-users"></i> Управление пользователями</h1>
        <div class="admin-actions">
            <button id="add-user-btn" class="btn btn-primary">
                <i class="fas fa-plus"></i> Добавить
            </button>
        </div>
    </header>

    <section class="admin-section">
        <div class="table-controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="users-search" placeholder="Поиск...">
            </div>
            <div class="table-actions">
                <button id="export-users" class="btn btn-secondary">
                    <i class="fas fa-file-export"></i> Экспорт
                </button>
            </div>
        </div>

        <div class="table-responsive">
            <table id="users-table" class="hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Логин</th>
                        <th>Email</th>
                        <th>Роль</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Данные загружаются через JS -->
                </tbody>
            </table>
        </div>
    </section>
</main>

<script>
    $(document).ready(function() {
        const usersTable = $('#users-table').DataTable({
            ajax: '/api/admin/users',
            columns: [
                { data: 'id' },
                { data: 'username' },
                { data: 'email' },
                { 
                    data: 'role',
                    render: function(data) {
                        return `<span class="role-badge ${data}">${data}</span>`;
                    }
                },
                {
                    data: 'is_banned',
                    render: function(data) {
                        return data ? 
                            '<span class="badge badge-danger">Заблокирован</span>' : 
                            '<span class="badge badge-success">Активен</span>';
                    }
                },
                {
                    data: 'id',
                    render: function(data) {
                        return `
                            <div class="action-buttons">
                                <button class="btn-edit" data-id="${data}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-ban" data-id="${data}">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </div>
                        `;
                    }
                }
            ]
        });

        // Поиск пользователей
        $('#users-search').keyup(function() {
            usersTable.search(this.value).draw();
        });
    });
</script>