<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketPlace - Регистрация</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">MarketPlace</div>
            <nav class="nav">
                <a href="/">Главная</a>
                <a href="/products.html">Товары</a>
            </nav>
        </div>
    </header>

    <main class="auth-page">
        <div class="container">
            <div class="auth-card">
                <h1>Создать аккаунт</h1>
                <form id="register-form">
                    <div class="form-group">
                        <label for="username">Логин</label>
                        <input type="text" id="username" required minlength="3">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" required minlength="6">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Подтвердите пароль</label>
                        <input type="password" id="confirm-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
                </form>
                <div class="auth-links">
                    Уже есть аккаунт? <a href="/login.html">Войти</a>
                </div>
                <div id="register-error" class="error-message" style="display: none;"></div>
            </div>
        </div>
    </main>

    <script src="/js/auth.js"></script>
</body>
</html>