/* Стили корзины */
.cart-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #4CAF50;
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1000;
}

.cart-notification.show {
  transform: translateY(0);
  opacity: 1;
}

.cart-item {
  display: flex;
  gap: 20px;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
}

.mini-cart-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}

/* Стили для страницы входа */
.auth-page {
    background: #f5f7fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.auth-header {
    padding: 15px 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.auth-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 30px;
    width: 100%;
    max-width: 450px;
}

.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
}

/* Социальные кнопки */
.btn-social {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-social.google { background: #DB4437; }
.btn-social.vk { background: #4C75A3; }

/* Анимация ошибки */
.error-message {
    transition: all 0.3s ease;
}

.error-message.hidden {
    opacity: 0;
    transform: translateY(-10px);
}